# TunedIn

./: TunedIn.sln
TunedIn.Server/: Dockerfile  Program.cs  TunedIn.Server.csproj  TunedIn.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  users.sql
TunedIn.Server/Contexts/: ApplicationDbContext.cs
TunedIn.Server/Controllers/: AuthController.cs  EmailController.cs  FormController.cs  MembershipController.cs  ProtectedController.cs  ProtectedFormController.cs  ProtectedGalleryController.cs  ProtectedLogController.cs  ProtectedUserController.cs
TunedIn.Server/Models/: EmailModel.cs  EmailSettings.cs  EmailTemplate.cs  FormModel.cs  Log.cs  Membership.cs  PictureModel.cs  User.cs
TunedIn.Server/Properties/: launchSettings.json
TunedIn.Server/Services/: AuthService.cs  EmailService.cs  EmailTemplateService.cs  LoggingService.cs  MembershipService.cs
tunedin.client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
tunedin.client/src/: App.tsx  index.css  main.tsx  output.css
tunedin.client/src/Components/AboutComponents/: CompanyInfo.tsx  FounderInfo.tsx
tunedin.client/src/Components/AboutPageSections/: FounderInfo.tsx
tunedin.client/src/Components/ContactPageSections/: ContactInfo.tsx  EmailForm.tsx  validations.ts
tunedin.client/src/Components/ContainerPaper/: ContainerPaper.tsx
tunedin.client/src/Components/CustomUI/: CustomTypography.tsx
tunedin.client/src/Constants/: contactInfo.ts
tunedin.client/src/Contexts/: UserContext.ts
tunedin.client/src/Functions/: email.ts  forms.ts  logs.ts  memberships.ts  pictures.ts  users.ts
tunedin.client/src/Hooks/: useUser.ts
tunedin.client/src/Pages/About/: About.tsx
tunedin.client/src/Providers/: UserProvider.tsx
tunedin.client/src/Router/: routes.tsx
tunedin.client/src/Utils/: api.ts  colors.ts  functions.ts  theme.ts  types.ts
(+67 files in other folders)
